PORT=7000
MONGODB_URI=mongodb+srv://sumaiyaghani123:%40%40Power2Sumaiya@designwithsumaiya.wslcg.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TWO=mongodb+srv://abdullahghaus0440:Power2Abdullah@ecommercelearning.3l0e6hu.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceLearning
JWT_SECRET=aksjdfhkahfkasdjhfwhrkwehkasdjhf
JWT_EXPIRE=5d
SMTP_HOST=mail.designwithsumaiya.com
SMTP_PORT=465
SMTP_MAIL=admin@designwithsumaiya.com
SMTP_PASSWORD=@@Power2Sumaiya
CLOUDINARY_NAME=dfdbnkqcd
CLOUDINARY_API_KEY=229934589493895
CLOUDINARY_API_SECRET=IzGvPApzgx7SOqNcIq6fJLC-WsE